# domain working on 
baseURL=http://retailm1.upskills.in/admin/
userName=admin
password=admin@123

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=