# domain working on 
baseURL=http://retailm1.upskills.in/admin/
userURL=http://retailm1.upskills.in
userName=admin
password=admin@123
email1=philthomas@gmail.com
password1=retail123

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=